.container{
    display: grid;
    grid-template-rows: 2fr 3fr;
    background-color: rgb(255,186,0);
    height: 540px;
    width: 1250px;
}

.cards{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    column-gap: 20px;
    margin-top: -100px;
    justify-items: center;
    align-items: center;

}
.cards p{
    text-align: center;
}

.text{
    display: grid;
    align-items: center;
    font-size: x-large;
    height: 100px;
    justify-items: center;

}
.text h1{
    margin: 0px;
}

.angular,.react ,.vue{
    display: grid;
    background-color: whitesmoke;
    place-items: center;
    border-radius: 10px;
    width: 300px;
    margin-bottom: 50px;
    height: 400px;
    margin-right: -70px;

}

.angular h2,.react h2 ,.vue h2{
    margin: 0px;
    margin-top: -100px;

}

.angular p,.react p ,.vue p{
    margin: 0px;
    margin-top: -100px;

}

.image1{
    border: 1.5px solid rgb(214,0,47);
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.image2{
    border: 1.5px solid rgb(94,211,243);
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.image3{
    border: 1.5px solid rgb(75,180,131);
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.angular{
    margin-left: 100px;
}
.react{
    margin-left: -70px;
}
.vue{
    margin-left: -250px;
}
